### Get all books
GET http://localhost:3000/books

### Get all games
GET http://localhost:3000/games

### Get book by ID
GET http://localhost:3000/books/67def2e6382ba1b7540e4f5c

### Get game by ID
GET http://localhost:3000/games/67def6ed382ba1b7540e4f64

### Create book
POST http://localhost:3000/books HTTP/1.1
content-type: application/json

{
    "title": "The House of Hades",
    "series": "The Heroes of Olympus",
    "author": "Rick Riordan",
    "coverArt": "John Rocco",
    "publisher": "Hyperion",
    "releaseDate": "2013",
    "format": "Novel"
}

### Create game
POST http://localhost:3000/games HTTP/1.1
content-type: application/json

{
    "title": "Titanfall 2",
    "studio": "Respawn Entertainment",
    "publisher": "Electronic Arts",
    "releaseDate": "2016",
    "composer": "Stephen Barton",
    "genre": "First Person Shooter",
    "platform": "Windows"
}

### Update book
PUT http://localhost:3000/books/67def2e6382ba1b7540e4f5c HTTP/1.1
Content-Type: application/json

{
    "title": "The Hero of Ages",
    "series": "Mistborn Era 1 The Original Trilogy",
    "author": "Brandon Sanderson",
    "coverArt": "Danny Schlitz",
    "publisher": "Tor Books",
    "releaseDate": "2006",
    "format": "Novel"
}

### Update game
PUT http://localhost:3000/games/67def6ed382ba1b7540e4f64 HTTP/1.1
Content-Type: application/json

{
    "title": "Ghost of Tsushima",
    "studio": "Suckerpunch Studios",
    "publisher": "Sony",
    "releaseDate": "2020",
    "composer": "Ilan Eshkeri",
    "genre": "Action-Adventure",
    "platform": "Playstation 4"
}

### Delete book
DELETE http://localhost:3000/books/67df0c27583c14a3d2c826c9

### Delete game
DELETE http://localhost:3000/games/67df0a681065b358d886c053